Satellits Schedule / LorettOrbital 0.0.4

Coordinates of the position: 43.8302° 55.397°
Time zone: UTC +3:00
Start: 2022.03.05 16:07:10
Stop:  2022.03.07 19:07:10
Minimum Elevation: 55°
Minimum Apogee: 65°
Number of passes: 15

+-------------+---------------------+---------+-----------+
|  Satellite  |       DateTime      | Azimuth | Elevation |
+-------------+---------------------+---------+-----------+
|  FENGYUN 3B | 2022.03.05 16:47:30 |  152.04 |    55.0   |
|  FENGYUN 3B | 2022.03.05 16:48:36 |   70.8  |   84.19   |
|  FENGYUN 3B | 2022.03.05 16:49:42 |  349.58 |    55.0   |
|             |                     |         |           |
|   NOAA 19   | 2022.03.05 18:50:38 |  179.44 |    55.0   |
|   NOAA 19   | 2022.03.05 18:51:42 |  253.23 |   79.02   |
|   NOAA 19   | 2022.03.05 18:52:45 |  327.03 |    55.0   |
|             |                     |         |           |
|   METOP-B   | 2022.03.05 20:33:55 |  141.11 |    55.0   |
|   METOP-B   | 2022.03.05 20:34:55 |  70.56  |   77.23   |
|   METOP-B   | 2022.03.05 20:35:55 |   0.02  |    55.0   |
|             |                     |         |           |
|  FENGYUN 3B | 2022.03.06 06:41:31 |  12.98  |    55.0   |
|  FENGYUN 3B | 2022.03.06 06:42:38 |  288.9  |   86.12   |
|  FENGYUN 3B | 2022.03.06 06:43:45 |  204.81 |    55.0   |
|             |                     |         |           |
|   NOAA 19   | 2022.03.06 08:45:40 |  349.22 |    55.0   |
|   NOAA 19   | 2022.03.06 08:46:35 |  291.57 |   69.84   |
|   NOAA 19   | 2022.03.06 08:47:30 |  233.92 |    55.0   |
|             |                     |         |           |
|   METOP-B   | 2022.03.06 10:23:37 |  19.42  |    55.0   |
|   METOP-B   | 2022.03.06 10:24:41 |  107.31 |    88.4   |
|   METOP-B   | 2022.03.06 10:25:44 |  195.2  |    55.0   |
|             |                     |         |           |
|   NOAA 18   | 2022.03.06 10:43:10 |  58.59  |    55.0   |
|   NOAA 18   | 2022.03.06 10:43:58 |  103.8  |   63.96   |
|   NOAA 18   | 2022.03.06 10:44:46 |  149.16 |    55.0   |
|             |                     |         |           |
|  FENGYUN 3B | 2022.03.06 16:34:12 |  120.07 |    55.0   |
|  FENGYUN 3B | 2022.03.06 16:35:05 |  67.84  |   67.09   |
|  FENGYUN 3B | 2022.03.06 16:35:58 |  15.87  |    55.0   |
|             |                     |         |           |
|   NOAA 19   | 2022.03.06 18:38:46 |  152.83 |    55.0   |
|   NOAA 19   | 2022.03.06 18:39:51 |  70.79  |   84.72   |
|   NOAA 19   | 2022.03.06 18:40:56 |  348.76 |    55.0   |
|             |                     |         |           |
|  FENGYUN 3C | 2022.03.06 19:10:33 |  205.99 |    55.0   |
|  FENGYUN 3C | 2022.03.06 19:11:24 |  256.51 |    66.2   |
|  FENGYUN 3C | 2022.03.06 19:12:15 |  307.04 |    55.0   |
|             |                     |         |           |
|   METOP-C   | 2022.03.06 21:06:31 |  220.05 |    55.0   |
|   METOP-C   | 2022.03.06 21:07:10 |  256.97 |   60.89   |
|   METOP-C   | 2022.03.06 21:07:48 |  293.82 |    55.0   |
|             |                     |         |           |
|  FENGYUN 3B | 2022.03.07 06:28:03 |   37.6  |    55.0   |
|  FENGYUN 3B | 2022.03.07 06:29:06 |  106.09 |   75.73   |
|  FENGYUN 3B | 2022.03.07 06:30:08 |  174.57 |    55.0   |
|             |                     |         |           |
|   NOAA 19   | 2022.03.07 08:33:41 |  12.11  |    55.0   |
|   NOAA 19   | 2022.03.07 08:34:46 |  289.1  |   85.38   |
|   NOAA 19   | 2022.03.07 08:35:51 |  206.09 |    55.0   |
|             |                     |         |           |
|   METOP-B   | 2022.03.07 10:03:16 |  65.71  |    55.0   |
|   METOP-B   | 2022.03.07 10:03:55 |  103.03 |   61.04   |
|   METOP-B   | 2022.03.07 10:04:34 |  140.42 |    55.0   |
|             |                     |         |           |
| METEOR-M2 2 | 2022.03.07 14:14:40 |  185.93 |    55.0   |
| METEOR-M2 2 | 2022.03.07 14:15:39 |  254.48 |   75.76   |
| METEOR-M2 2 | 2022.03.07 14:16:37 |  323.03 |    55.0   |
|             |                     |         |           |
+-------------+---------------------+---------+-----------+